<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Write Images to TFRecords Format | Sim’s Jupyter Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Write Images to TFRecords Format" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Processing Write Images to TFRecords Format" />
<meta property="og:description" content="Image Processing Write Images to TFRecords Format" />
<link rel="canonical" href="https://simsisim.github.io/sims-blog/tfrecords/tensorflow/image%20processing/2020/12/21/Write_TFRecords.html" />
<meta property="og:url" content="https://simsisim.github.io/sims-blog/tfrecords/tensorflow/image%20processing/2020/12/21/Write_TFRecords.html" />
<meta property="og:site_name" content="Sim’s Jupyter Blog" />
<meta property="og:image" content="https://simsisim.github.io/sims-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Image Processing Write Images to TFRecords Format","url":"https://simsisim.github.io/sims-blog/tfrecords/tensorflow/image%20processing/2020/12/21/Write_TFRecords.html","@type":"BlogPosting","headline":"Write Images to TFRecords Format","dateModified":"2020-12-21T00:00:00-06:00","datePublished":"2020-12-21T00:00:00-06:00","image":"https://simsisim.github.io/sims-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://simsisim.github.io/sims-blog/tfrecords/tensorflow/image%20processing/2020/12/21/Write_TFRecords.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sims-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://simsisim.github.io/sims-blog/feed.xml" title="Sim's Jupyter Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sims-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sims-blog/">Sim&#39;s Jupyter Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sims-blog/about/">About Me</a><a class="page-link" href="/sims-blog/search/">Search</a><a class="page-link" href="/sims-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Write Images to TFRecords Format</h1><p class="page-description">Image Processing Write Images to TFRecords Format</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-21T00:00:00-06:00" itemprop="datePublished">
        Dec 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sims-blog/categories/#TFRecords">TFRecords</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sims-blog/categories/#Tensorflow">Tensorflow</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sims-blog/categories/#Image Processing">Image Processing</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/simsisim/sims-blog/tree/master/_notebooks/2020-12-21-Write_TFRecords.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sims-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/simsisim/sims-blog/master?filepath=_notebooks%2F2020-12-21-Write_TFRecords.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sims-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/simsisim/sims-blog/blob/master/_notebooks/2020-12-21-Write_TFRecords.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sims-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-TFRecord-Format">1. TFRecord Format </a></li>
<li class="toc-entry toc-h2"><a href="#2.-Steps">2. Steps </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Creating-a-tf.train.Example-message">3. Creating a tf.train.Example message </a></li>
<li class="toc-entry toc-h2"><a href="#4.-Write-a-List-of-Images-to-TFRecords">4. Write a List of Images to TFRecords </a></li>
<li class="toc-entry toc-h2"><a href="#5.-Write-a-List-of-Images/Labels-to-TFRecords">5. Write a List of Images/Labels to TFRecords </a></li>
<li class="toc-entry toc-h2"><a href="#6.-Write-a-List-of-Images-with-Additional-Information-to-TFRecords">6. Write a List of Images with Additional Information to TFRecords </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-21-Write_TFRecords.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">glob</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-TFRecord-Format">
<a class="anchor" href="#1.-TFRecord-Format" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. TFRecord Format<a class="anchor-link" href="#1.-TFRecord-Format"> </a>
</h2>
<ul>
<li>doesn't know anything about image formats</li>
<li>can save both dense arrays or image formats</li>
<li>in contrast to imread and imsave TF  decouples reading/decoding and encoding/writting</li>
</ul>
<h2 id="2.-Steps">
<a class="anchor" href="#2.-Steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Steps<a class="anchor-link" href="#2.-Steps"> </a>
</h2>
<ul>
<li>Encode the features as types compatible with tf.train.Example</li>
<li>This stores the raw image string feature, as well as the height, width, depth, and arbitrary label feature.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Creating-a-tf.train.Example-message">
<a class="anchor" href="#3.-Creating-a-tf.train.Example-message" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Creating a tf.train.Example message<a class="anchor-link" href="#3.-Creating-a-tf.train.Example-message"> </a>
</h2>
<p>Suppose you want to create a tf.train.Example message from existing data. In practice, the dataset may come from anywhere, but the procedure of creating the tf.train.Example message from a single observation will be the same:</p>
<ul>
<li>
<p>Within each observation, each value needs to be converted to a tf.train.Feature containing one of the 3 compatible types, using one of the functions above</p>
</li>
<li>
<p>You create a map (dictionary) from the feature name string to the encoded feature value produced in #1</p>
</li>
<li>
<p>The map produced in step 2 is converted to a Features message.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># with tf.train.Example.</span>

<span class="k">def</span> <span class="nf">_create_bytes_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="sd">"""Returns a bytes_list from a string / byte."""</span>
  <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mi">0</span><span class="p">))):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="c1"># BytesList won't unpack a string from an EagerTensor.</span>
  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">bytes_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">BytesList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">_create_float_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="sd">"""Returns a float_list from a float / double."""</span>
  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">float_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">FloatList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">_create_int64_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="sd">"""Returns an int64_list from a bool / enum / int / uint."""</span>
  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">int64_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Int64List</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#freedom02 = tf.keras.preprocessing.image.load_img("images/freedom.png")</span>
<span class="c1">#freedom01_arr = tf.keras.preprocessing.image.img_to_array(freedom01)#image to array</span>
<span class="c1">#freedom02_arr = tf.keras.preprocessing.image.img_to_array(freedom02)</span>
<span class="c1">#freedom01_name = tf.keras.preprocessing.image.load_img("images/freedom.png")#load &amp; decode image</span>
<span class="c1">#freedom02_name = tf.keras.preprocessing.image.load_img("images/freedom.png")</span>
<span class="c1">#print(freedom01_arr.shape)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Write-a-List-of-Images-to-TFRecords">
<a class="anchor" href="#4.-Write-a-List-of-Images-to-TFRecords" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Write a List of Images to TFRecords<a class="anchor-link" href="#4.-Write-a-List-of-Images-to-TFRecords"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">record_file</span> <span class="o">=</span> <span class="s2">"images/TFRecords/my-tfR.tfrecords"</span>
<span class="c1">#load all files in folder</span>
<span class="n">list_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">"images/TFRecords/*.png"</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">record_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">filename</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_files</span><span class="p">):</span>
        <span class="n">image_string</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="c1">#reads each image in list in bytes format</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"raw_image"</span><span class="p">:</span> <span class="n">_create_bytes_feature</span><span class="p">(</span><span class="n">image_string</span><span class="p">)}</span> <span class="c1">#create a feature named values which contains the whole bytes array</span>
        <span class="n">tf_example</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Example</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Features</span><span class="p">(</span><span class="n">feature</span><span class="o">=</span><span class="n">feature</span><span class="p">))</span><span class="c1">#creates an example </span>
        <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
<span class="c1">#image_string    </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-Write-a-List-of-Images/Labels-to-TFRecords">
<a class="anchor" href="#5.-Write-a-List-of-Images/Labels-to-TFRecords" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Write a List of Images/Labels to TFRecords<a class="anchor-link" href="#5.-Write-a-List-of-Images/Labels-to-TFRecords"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6.-Write-a-List-of-Images-with-Additional-Information-to-TFRecords">
<a class="anchor" href="#6.-Write-a-List-of-Images-with-Additional-Information-to-TFRecords" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Write a List of Images with Additional Information to TFRecords<a class="anchor-link" href="#6.-Write-a-List-of-Images-with-Additional-Information-to-TFRecords"> </a>
</h2>
<p>To be able to read the TFRecord files additional information such as original size/shape of image must be retained.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>References:</p>
<p><a href="https://planspace.org/20170403-images_and_tfrecords/">https://planspace.org/20170403-images_and_tfrecords/</a></p>
<p><a href="https://gist.github.com/MathiasGruber/8debc802464a48efc8c22a2064e0bf78">https://gist.github.com/MathiasGruber/8debc802464a48efc8c22a2064e0bf78</a></p>
<p><a href="https://www.tensorflow.org/tutorials/load_data/tfrecord">https://www.tensorflow.org/tutorials/load_data/tfrecord</a></p>
<p><a href="https://machinelearningmastery.com/how-to-load-convert-and-save-images-with-the-keras-api/">https://machinelearningmastery.com/how-to-load-convert-and-save-images-with-the-keras-api/</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="simsisim/sims-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sims-blog/tfrecords/tensorflow/image%20processing/2020/12/21/Write_TFRecords.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sims-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sims-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sims-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simsisim" title="simsisim"><svg class="svg-icon grey"><use xlink:href="/sims-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
